# TCSA

./: .gitignore  TCSA.db  TCSA.sql  TCSA2.db  TCSA2.sql  pom.xml  review_from_lukas_podskalka.txt
src/main/java/: ConnectionData.java  ConnectionSearch.java  DatabaseLinesFactory.java  DatabaseManipulator.java  DatabaseManipulatorInterface.java  DatabaseStopsFactory.java  InMemoryConnections.java  InMemoryLinesFactory.java  InMemoryStopsFactory.java  Line.java  LineInterface.java  LineName.java  LineSegment.java  LineSegmentInterface.java  LineSegmentsFactory.java  Lines.java  LinesFactoryInterface.java  LinesInterface.java  Main.java  Orm.java  ProxyLineSegment.java  ProxyStop.java  Stop.java  StopInterface.java  StopName.java  Stops.java  StopsFactoryInterface.java  StopsInterface.java  Tcsa.java  TcsaInDatabase.java  TcsaInMemory.java  Time.java  TimeDiff.java
src/test/java/: ConnectionDataTest.java  DatabaseFactoriesTest.java  DatabaseManipulatorTest.java  InMemoryIntegrationTest.java  IntegrationTestWithDatabase.java  LineTest.java  LinesTest.java  MemoryLinesFactoryTest.java  ProxyStopTest.java  StopTest.java  StopsTest.java  TestInMemoryStopsFactory.java
